#esto establece la configuracion del proxy
upstream api {
    #puerto de escucha de la app
    server api:5000;
}

server {
    #puerto de escucha del servicio
    listen 80;
    #salida y entrada por cualquier direccion publica o local del sistema
    server_name _;
    #archivos donde se detalla accesos y errores
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    #configuraciones adicionales
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
